Repository: fgtclb/academic-jobs
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# flexform.showHiddenRecords.label
source: Show hidden records
de: Versteckte Datensätze anzeigen

# flexform.showHiddenRecords.description
source: When enabled, hidden (disabled) records are included in the frontend output, independent of the backend preview settings.
de: Wenn aktiviert, werden versteckte (deaktivierte) Datensätze unabhängig von den Backend-Vorschaueinstellungen im Frontend ausgegeben.

# flexform.sheet.pagination
source: Pagination
de: Paginierung

# flexform.paginationEnabled.label
source: Enable pagination
de: Paginierung aktivieren

# flexform.paginationEnabled.description
source: Splits the list into pages and shows a navigation between them.
de: Teilt die Liste in Seiten auf und zeigt eine Navigation zwischen ihnen an.

# flexform.pagination.resultsPerPage.label
source: Results per page
de: Ergebnisse pro Seite

# flexform.pagination.resultsPerPage.description
source: How many jobs a page of the list shows.
de: Wie viele Stellen eine Seite der Liste anzeigt.

# tx_academicjobs_domain_model_job.newJobForm.redirectPageId.label
source: Redirect page after job creation
de: Weiterleitungsseite nach erfolgreichen anlegen eines Jobs

# element.tab.configuration
source: Configuration
de: Konfiguration

# plugin.newjobform.label
source: Job Form
de: Job Formular

# plugin.list.label
source: Job List
de: Job Liste

# newContentElement.wizardItems.academic.newjobform.title
source: Job Form
de: Job Formular

# newContentElement.wizardItems.academic.newjobform.description
source: Form for submitting job vacancies
de: Formular für die Einreichung von Job Angeboten

# newContentElement.wizardItems.academic.list.title
source: Job List
de: Job Liste

# newContentElement.wizardItems.academic.list.description
source: List of job vacancies
de: Liste von Job Angeboten

# newContentElement.wizardItems.academic.detail.description
source: Detailed view for job vacancies
de: Detailansicht für Job Angebote

# tx_academicjobs_domain_model_job.job_title
source: Job Title
de: Jobtitel

# tx_academicjobs_domain_model_job.employment_start_date
source: Employment Start Date
de: Arbeitsbeginn

# tx_academicjobs_domain_model_job.job_description
source: Job Description
de: Jobbeschreibung

# tx_academicjobs_domain_model_job.image
source: Image
de: Bild

# tx_academicjobs_domain_model_job.company_name
source: Organization
de: Organisation

# tx_academicjobs_domain_model_job.sector
source: Sector
de: Branche

# tx_academicjobs_domain_model_job.required_degree
source: Required degree
de: Benötigter Abschluss

# tx_academicjobs_domain_model_job.contractual_relationship
source: Contractual relationship
de: Vertragsverhältnis

# tx_academicjobs_domain_model_job.alumni_recommend
source: Alumni recommends
de: Alumni empfiehlt

# tx_academicjobs_domain_model_job.internationals_welcome
source: Internationals welcome
de: Internationals willkommen

# tx_academicjobs_domain_model_job.employment_type
source: Employment Type
de: Art des Stellenangebots

# tx_academicjobs_domain_model_job.employment_type.fulltime
source: Full-time
de: Vollzeit

# tx_academicjobs_domain_model_job.employment_type.parttime
source: Part-time
de: Teilzeit

# tx_academicjobs_domain_model_job.work_location
source: Work Location
de: Ort

# tx_academicjobs_domain_model_job.work_location.description
source: For example remote, hybrid or Berlin
de: Zum Beispiel Remote, Hybrid oder Berlin

# tx_academicjobs_domain_model_job.link.description
source: Link to the announcement or website
de: Link zur Ausschreibung oder Website

# tx_academicjobs_domain_model_job.slug.description
source: The URL segment of the job, generated from the title and the company name.
de: Das URL-Segment der Stelle, erzeugt aus dem Titel und dem Namen des Unternehmens.

# tx_academicjobs_domain_model_job.job_type
source: Job Type
de: Jobtyp

# tx_academicjobs_domain_model_job.contact
source: Contact
de: Kontakt

# tx_academicjobs_domain_model_job.jobtype.none
source: None
de: Keine Auswahl

# tx_academicjobs_domain_model_job.jobtype.sidejob
source: Sidejob
de: Nebenjob

# tx_academicjobs_domain_model_job.jobtype.thesis
source: Thesis
de: Abschlussarbeit

# tx_academicjobs_domain_model_contact
source: Contact
de: Kontakt

# tx_academicjobs_domain_model_job.contact.phone
source: Phone
de: Telefon

# tx_academicjobs_domain_model_job.contact.additional_information
source: Additional Information
de: Zusätzliche Informationen
